project Simple_ECS is

  for Languages   use ("ada");
  for Object_Dir  use "obj";
  for Exec_Dir    use "bin";
  for Source_Dirs use (".");
  for Main        use ("main");

  package Compiler is
    --for Driver ("Ada") use "/home/esther/.local/opt/GNAT/2019/bin/gnatmake";
    for Default_Switches ("Ada") use ("-O0", "-g", "-gnatwa", "-gnatv"); -- , "-gnatd.n");
  end Compiler;

  package Binder is 
    --for Driver ("Ada") use "/home/esther/.local/opt/GNAT/2019/bin/gnatbind";
  end Binder;

  package Linker is
    --for Default_Switches ("Ada") use ("-Lobj/stb_image_aug.o");
  end Linker;

end Simple_ECS;
